[theme]
inherit = basic
stylesheet = ldp.css
pygments_style = tango

[options]
bodyfont = "Verdana", Arial, sans-serif
headerfont = "Georgia", "Times New Roman", serif
pagewidth = 70em
documentwidth = 50em
sidebarwidth = 20em
bgcolor = #eeeeec
headerbg = url(logo_100x195.png) top left
footerbg = url(bgfooter.png) top left repeat-x
linkcolor = #ce5c00
headercolor1 = #204a87
headercolor2 = #7f8adc
headerlinkcolor = #fcaf3e
textalign = justify
